[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[1001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1001
aors=1001
direct_media=no
rewrite_contact=yes
force_rport=yes

[auth1001]
type=auth
auth_type=userpass
username=1001
password=a1

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=auth1002
aors=1002
direct_media=no
rewrite_contact=yes
force_rport=yes

[auth1002]
type=auth
auth_type=userpass
username=1002
password=a2

[1002]
type=aor
max_contacts=1
