[rtpengine]
interface=192.168.0.64
foreground=true
log-stderr=true
listen-ng=22222
port-min=30000
port-max=60000
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0